{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "jsx": "react",
    "experimentalDecorators": true
  },
  "filesGlob": [
    "**/*.ts",
    "**/*.tsx",
    "node_modules/Immutable/dist/immutable-nonambient.d.ts",
    "!node_modules/**"
  ]
}